# qqrahul12-Java-Projects

./: .gitignore  jpa_annotations_guide.md  jpa_serializable_guide.md  pom.xml
Chat/: pom.xml
Chat/src/main/java/com/skills/chat/: ChatApplication.java  WSConfiguration.java
Chat/src/main/java/com/skills/chat/controller/: MessageController.java
Chat/src/main/java/com/skills/chat/model/: ChatInMessage.java  ChatOutMessage.java  Group.java  User.java
Chat/src/main/resources/: application.properties
Chat/src/main/resources/static/: app.js  index.html
Chat/src/test/java/com/skills/chat/: ChatSeverITest.java
SplitMoney/: .tool-versions  README.md  pom.xml  psql.md
SplitMoney/src/main/java/com/skills/: SplitMoneyApplication.java
SplitMoney/src/main/java/com/skills/controller/: ExpenseController.java  GroupController.java  UserController.java
SplitMoney/src/main/java/com/skills/model/: Expense.java  ExpenseRecord.java  Group.java  GroupRecord.java  User.java  UserExpenseMapping.java  UserRecord.java
SplitMoney/src/main/java/com/skills/repository/: ExpenseRepository.java  GroupRepository.java  UserExpenseMappingRepository.java  UserRepository.java
SplitMoney/src/main/java/com/skills/request/: CreateExpenseRequest.java  CreateGroupRequest.java  JoinGroupRequest.java
SplitMoney/src/main/java/com/skills/service/: ExpenseService.java  GroupService.java  UserService.java
SplitMoney/src/main/java/com/skills/util/: ExpenseType.java
SplitMoney/src/main/resources/: application.properties
SplitMoney/src/test/java/com/skills/: SplitMoneyApplicationTest.java
SplitMoney/src/ui/: package.json  pnpm-lock.yaml  tsconfig.json
SplitMoney/src/ui/app/: page.tsx
SplitMoney/src/ui/app/client/: GroupClient.ts  UserClient.ts
SplitMoney/src/ui/app/components/: AllGroupsList.tsx  GroupChatTabs.tsx  JoinGroup.tsx  ProfileIcon.tsx  UserGroupsList.tsx
SplitMoney/src/ui/app/groups/: page.tsx
SplitMoney/src/ui/app/login/: LoginForm.tsx  page.tsx
SplitMoney/src/ui/app/schema/: types.ts
SplitMoney/src/ui/app/signup/: SignupForm.tsx  page.tsx
SplitMoney/src/ui/app/viewGroups/: page.tsx
SplitMoney/src/ui/client/: UserClient.ts
dice/: pom.xml
dice/src/main/java/com/game/dice/: DiceApplication.java
dice/src/main/java/com/game/dice/model/: Dice.java
dice/src/main/resources/: application.properties
dice/src/test/java/com/game/dice/: DiceApplicationTest.java
employee-manager/: pom.xml
employee-manager/src/main/: application.properties
employee-manager/src/main/java/com/skills/: App.java
employee-manager/src/main/java/com/skills/model/: Company.java  Employee.java  Salary.java
employee-manager/src/test/java/com/skills/: AppTest.java
file-manager/: pom.xml
file-manager/src/main/java/com/rahul/files/: EventHandler.java  FileApp.java  FileManager.java  TextBasedInterface.java  UserInterface.java
file-manager/src/main/resources/: application.properties
file-manager/src/test/java/com/rahul/files/: FileManagerApplicationTest.java
learn/: pom.xml
learn/src/main/java/com/rahul/dsa/: BinaryTree.java  BinaryTreeNode.java  DisjointSet.java  Tree.java
learn/src/main/java/com/rahul/dsa/LinkedList/: LRUCache.java
learn/src/main/java/com/rahul/password/: util.java
learn/src/main/java/com/skills/learn/: LearnApplication.java
learn/src/main/java/com/skills/learn/model/: Difficulty.java  Region.java  Tour.java  TourPackage.java
learn/src/main/java/com/skills/learn/repository/: TourPackageRepository.java  TourRepository.java
learn/src/main/java/com/skills/learn/service/: SudokuService.java  TourPackageService.java  TourService.java
learn/src/main/java/com/skills/learn/util/: ImageResizer.java  Pattern.java  RotatedSortedArray.java
learn/src/main/resources/: application.properties
learn/src/test/java/com/rahul/dsa/LinkedList/: LRUCacheTest.java
src/main/java/com/rahul/dsa/: AsteroidCollisionUtil.java  BinarySearchTree.java  StringUtils.java
src/main/java/com/rahul/password/: PasswordGenerationApplication.java  PasswordGenerator.java  TextInterface.java  UserInterface.java  util.java
src/main/java/com/skills/SkillBoost/: SkillBoostApplication.java
src/main/java/com/skills/SkillBoost/model/: Difficulty.java  Region.java  Tour.java  TourPackage.java
src/main/java/com/skills/SkillBoost/repository/: TourPackageRepository.java  TourRepository.java
src/main/java/com/skills/SkillBoost/service/: SudokuService.java  TourPackageService.java  TourService.java
src/main/java/com/skills/SkillBoost/util/: ImageResizer.java  Pattern.java  RotatedSortedArray.java
src/main/resources/: application.properties
weather-service/: pom.xml
weather-service/src/main/java/com/rahul/: WeatherApplication.java
weather-service/src/main/java/com/rahul/weather/: OpenWeatherConfiguration.java  WeatherApplication.java
weather-service/src/main/java/com/rahul/weather/client/: OpenWeatherClient.java
weather-service/src/main/java/com/rahul/weather/controller/: WeatherController.java
weather-service/src/main/java/com/rahul/weather/service/: OpenWeatherService.java
weather-service/src/main/java/com/rahul/weather/util/: util.java
weather-service/src/main/resources/: application.yml
weather-service/src/test/java/com/rahul/: WeatherApplicationTest.java
weather-service/src/test/java/com/rahul/weather/: WeatherApplicationTest.java
