spring.datasource.url=jdbc:postgresql://localhost:5432/employee_manager
spring.datasource.username=qqrahul12
spring.datasource.password=Rahul@1306
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect