spring.application.name=SuperChat
spring.datasource.url=jdbc:postgresql://localhost:5432/superchat
spring.datasource.username=qqrahul12
spring.datasource.password=Rahul@1306
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
